<!DOCTYPE html>
<html lang="en-us">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Preston town home page">
    <title>Beatriz Sandoval WDD230 Assigments</title>
    <link rel= "stylesheet" href= "css/normalize.css"> 
    <link rel="stylesheet" href="CSS/styles-preston.css">
    <script defer="" src="js/script-preston.js"></script>
    <script defer="" src="js/windchill.js"></script>
    
</head>
  
<body>
    <h1>OpenWeatherMap.org API Test</h1>
    <p>The current temperature in Preston, Idaho is <span id="current-temp"></span>&deg; F</p>
    <hr>
    <p>Image Icon Path Test: <span id="imagesrc"></span> &nbsp; <img src="" alt="" id="icon"></p>
    
    <script src="js/weatherapi.js"></script>
</body>
   
</html>

